spring.application.name=backend

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=pfa
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

serverpython.port=8000